<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content=",," />










<meta name="description" content="Django Session在Django中，默认会把session保存在setting指定的数据库django_session表中，除此之外，也可以通过指定session engine，使session保存在文件(file)，内存(cache)中。 在数据库中session_key是放置在cookie中的sessionid，它是唯一的，而session_data则存放序列化后的session数据">
<meta name="keywords" content="Django,CORS">
<meta property="og:type" content="website">
<meta property="og:title" content="Django服务单机器多服务Session问题">
<meta property="og:url" content="http://yoursite.com/blog/technical/Django服务单机器多服务Session问题.html">
<meta property="og:site_name" content="Big Man`s Posts">
<meta property="og:description" content="Django Session在Django中，默认会把session保存在setting指定的数据库django_session表中，除此之外，也可以通过指定session engine，使session保存在文件(file)，内存(cache)中。 在数据库中session_key是放置在cookie中的sessionid，它是唯一的，而session_data则存放序列化后的session数据">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-01T15:27:44.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django服务单机器多服务Session问题">
<meta name="twitter:description" content="Django Session在Django中，默认会把session保存在setting指定的数据库django_session表中，除此之外，也可以通过指定session engine，使session保存在文件(file)，内存(cache)中。 在数据库中session_key是放置在cookie中的sessionid，它是唯一的，而session_data则存放序列化后的session数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/technical/Django服务单机器多服务Session问题.html"/>





  <title>Django服务单机器多服务Session问题 | Big Man`s Posts</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big Man`s Posts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Other Is Bitch</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Django服务单机器多服务Session问题</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h4 id="Django-Session"><a href="#Django-Session" class="headerlink" title="Django Session"></a>Django Session</h4><p>在Django中，默认会把session保存在setting指定的数据库django_session表中，除此之外，也可以通过指定session engine，使session保存在文件(file)，内存(cache)中。</p>
<p>在数据库中session_key是放置在cookie中的sessionid，它是唯一的，而session_data则存放序列化后的session数据字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib.sessions.models import Session</span><br><span class="line">from django.contrib.auth.models import User</span><br><span class="line"></span><br><span class="line">session_key = &quot;8cae76c505f15432b48c8292a7dd0e54&quot;</span><br><span class="line"></span><br><span class="line">session = Session.objects.get(session_key=session_key)</span><br><span class="line">uid = session.get_decoded().get(&quot;_auth_user_id&quot;)</span><br><span class="line">user = User.objects.get(pk=uid)</span><br><span class="line"></span><br><span class="line">print user.username, user.get_full_name(), user.email</span><br></pre></td></tr></table></figure>
<h4 id="Django-Cookie"><a href="#Django-Cookie" class="headerlink" title="Django Cookie"></a>Django Cookie</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SESSION_COOKIE_HTTPONLY = True</span><br></pre></td></tr></table></figure>
<p>其实默认是httponly属性，在客户端js是不可读的。防止XSS攻击</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">response = Response(response_data, status=status.HTTP_200_OK)</span><br><span class="line">csrf_token = generate_csrf_token(check_res.id)</span><br><span class="line">response.set_cookie(&quot;csrf_token&quot;, csrf_token)</span><br><span class="line">return response</span><br></pre></td></tr></table></figure>
<p>REST Framework可以这样设置cookie，默认属性<strong>不是</strong>httponly。在客户端js是可读的。用于传递csrf_token或者其他需要的信息。</p>
<h4 id="同一个域名（服务器）下，不同端口的Django服务SESSION-COOKIE-NAME-都使用sessionId存在的问题："><a href="#同一个域名（服务器）下，不同端口的Django服务SESSION-COOKIE-NAME-都使用sessionId存在的问题：" class="headerlink" title="同一个域名（服务器）下，不同端口的Django服务SESSION_COOKIE_NAME 都使用sessionId存在的问题："></a>同一个域名（服务器）下，不同端口的Django服务SESSION_COOKIE_NAME 都使用sessionId存在的问题：</h4><h5 id="情景描述："><a href="#情景描述：" class="headerlink" title="情景描述："></a>情景描述：</h5><p>同一个域名（服务器）下，两个监听不同端口的Django服务，用Chrome先访问8000端口的Django服务，8000端口的Django服务返回时会在Cookie中带上sessionId，然后再用这个Chrome访问8001端口的Django服务，因为是在一个域名下，访问时会带上这个域名下所有的Cookie（非ajax请求，没有跨域问题），即访问8000端口Django服务时返回的Cookie，但是8001端口的Django服务判断这个Cookie中的sessionId在本服务器上没有，不合法，所以会重新生成一个新的sessionId返回。</p>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><p>把各端口的Django服务SESSION_COOKIE_NAME 设置为不同的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># proj/proj/multimiddleware.py</span><br><span class="line"></span><br><span class="line">from django.conf import settings</span><br><span class="line"></span><br><span class="line">class MultiPortMiddleware(object):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Middleware changes the SESSION_COOKIE_NAME to use the current port in the name</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    def process_request(self, request):</span><br><span class="line">        settings.SESSION_COOKIE_NAME = &quot;sessionid&quot; + request.META[&quot;SERVER_PORT&quot;]</span><br><span class="line">        return None</span><br></pre></td></tr></table></figure>
<p>在setting.py中MIDDLEWARE_CLASSES的开始，或者在这两个中间件前面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># proj/proj/setting.py</span><br><span class="line">MIDDLEWARE_CLASSES (</span><br><span class="line">    &quot;session.multimiddleware.MultiPortMiddleware&quot;,</span><br><span class="line">    &quot;django.contrib.sessions.middleware.SessionMiddleware&quot;,</span><br><span class="line">    &quot;django.middleware.common.CommonMiddleware&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>注意了</strong><br>如果在登录成功后设置session，并且登录是用443端口，那么key = sessionId443<br>如果其他的请求没有走443端口，例如80端口，那么django服务会检测有没有key = sessionId80的session，检测不到，授权失败。</p>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SESSION_COOKIE_NAME = &quot;sessionId&quot; + &quot;somestr&quot;</span><br></pre></td></tr></table></figure>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p2jr9rg1a.bkt.clouddn.com/IMG_5505.jpg"
                alt="Huang Bo" />
            
              <p class="site-author-name" itemprop="name">Huang Bo</p>
              <p class="site-description motion-element" itemprop="description">Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangbo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangbo1990@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Django-Session"><span class="nav-number">1.</span> <span class="nav-text">Django Session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Django-Cookie"><span class="nav-number">2.</span> <span class="nav-text">Django Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同一个域名（服务器）下，不同端口的Django服务SESSION-COOKIE-NAME-都使用sessionId存在的问题："><span class="nav-number">3.</span> <span class="nav-text">同一个域名（服务器）下，不同端口的Django服务SESSION_COOKIE_NAME 都使用sessionId存在的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情景描述："><span class="nav-number">3.1.</span> <span class="nav-text">情景描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方案："><span class="nav-number">3.2.</span> <span class="nav-text">解决方案：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    Total <span id="busuanzi_value_site_pv"></span> Visitors 
</span>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Bo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VWv4dATYRJSD1paiTW71IXCx-gzGzoHsz", "c1mvOVeqj9ScSoF2FxWpyItp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
