<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content=",,,,,,">










<meta name="description" content="认识 Docker Docker 的基础是 Linux 容器（LXC） 一个容器应该只跑一个应用，相互有关联的应用应该通过docker linker联系起来 容器是在操作系统层面上实现虚拟化，直接复用本地主机的操作系统，而传统方式则是在硬件层面实现   Docker 三个基本概念 镜像 Image一个只读的模版，ubuntu镜像、redis镜像。 容器 Container容器是用镜像创建的运行实例">
<meta name="keywords" content="docker">
<meta property="og:type" content="website">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://yoursite.com/blog/technical/Docker.html">
<meta property="og:site_name" content="Big Man`s Posts">
<meta property="og:description" content="认识 Docker Docker 的基础是 Linux 容器（LXC） 一个容器应该只跑一个应用，相互有关联的应用应该通过docker linker联系起来 容器是在操作系统层面上实现虚拟化，直接复用本地主机的操作系统，而传统方式则是在硬件层面实现   Docker 三个基本概念 镜像 Image一个只读的模版，ubuntu镜像、redis镜像。 容器 Container容器是用镜像创建的运行实例">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7u2lb5.com1.z0.glb.clouddn.com/docker-1.jpeg">
<meta property="og:image" content="http://7u2lb5.com1.z0.glb.clouddn.com/docker-2.jpeg">
<meta property="og:image" content="http://7u2lb5.com1.z0.glb.clouddn.com/docker-3.jpeg">
<meta property="og:updated_time" content="2018-03-07T15:11:41.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker">
<meta name="twitter:description" content="认识 Docker Docker 的基础是 Linux 容器（LXC） 一个容器应该只跑一个应用，相互有关联的应用应该通过docker linker联系起来 容器是在操作系统层面上实现虚拟化，直接复用本地主机的操作系统，而传统方式则是在硬件层面实现   Docker 三个基本概念 镜像 Image一个只读的模版，ubuntu镜像、redis镜像。 容器 Container容器是用镜像创建的运行实例">
<meta name="twitter:image" content="http://7u2lb5.com1.z0.glb.clouddn.com/docker-1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/technical/Docker.html">





  <title>Docker | Big Man`s Posts</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big Man`s Posts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Docker</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h2 id="认识-Docker"><a href="#认识-Docker" class="headerlink" title="认识 Docker"></a>认识 Docker</h2><ul>
<li>Docker 的基础是 Linux 容器（LXC）</li>
<li>一个容器应该只跑一个应用，相互有关联的应用应该通过docker linker联系起来</li>
<li>容器是在操作系统层面上实现虚拟化，直接复用本地主机的操作系统，而传统方式则是在硬件层面实现</li>
</ul>
<p><img src="http://7u2lb5.com1.z0.glb.clouddn.com/docker-1.jpeg" alt="docker"></p>
<h2 id="Docker-三个基本概念"><a href="#Docker-三个基本概念" class="headerlink" title="Docker 三个基本概念"></a>Docker 三个基本概念</h2><ul>
<li>镜像 Image<br>一个只读的模版，ubuntu镜像、redis镜像。</li>
<li>容器 Container<br>容器是用镜像创建的运行实例，它可以被启动、开始、停止、删除，每个容器都是相互隔离的。可以把容器看作是一个简易版的Linux环境（包括root用户环境、进程空间、用户空间、网络空间等）和运行在其中的应用程序。<br>镜像是只读的，容器在启动的时候创建一层可写层作为最上层。</li>
<li>仓库 Repository</li>
</ul>
<h2 id="why-docker"><a href="#why-docker" class="headerlink" title="why docker"></a>why docker</h2><ul>
<li>一次创建或者配置，可以在任何地方正常运行。</li>
<li>资源利用率高，一台主机上可以同时运行多个Docker容器</li>
</ul>
<h2 id="Docker-Image"><a href="#Docker-Image" class="headerlink" title="Docker Image"></a>Docker Image</h2><p>根据是否是官方提供，可将镜像资源分为两类。 一种是类似 centos 这样的基础镜像，被称为基础或根镜像。这些基础镜像是由 Docker 公司创建、验证、支持、提供。这样的镜像往往使用单个单词作为名字。 还有一种类型，比如 tianon/centos 镜像，它是由 Docker 的用户创建并维护的，往往带有用户名称前缀。可以通过前缀 user_name/ 来指定使用某个用户提供的镜像</p>
<p>使用Dockfile或commit命令来，把增量镜像和父镜像一起生成一个新的镜像。</p>
<h5 id="commit-生成新image"><a href="#commit-生成新image" class="headerlink" title="commit 生成新image"></a>commit 生成新image</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit CONTAINER_ID ubuntu:python</span><br></pre></td></tr></table></figure>
<h5 id="Dockerfile-生成新image"><a href="#Dockerfile-生成新image" class="headerlink" title="Dockerfile 生成新image"></a>Dockerfile 生成新image</h5><p>使用 Dockerfile 可以允许用户创建自定义的镜像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build  -t repository:tag .</span><br></pre></td></tr></table></figure>
<p>注意最后有一个. 表示当前路径下的Dockerfile</p>
<h5 id="存储和载入镜像"><a href="#存储和载入镜像" class="headerlink" title="存储和载入镜像"></a>存储和载入镜像</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker save -o ubuntu_14<span class="number">.04</span>.tar ubuntu:<span class="number">14.04</span></span><br><span class="line">docker load --input ubuntu_14<span class="number">.04</span>.tar</span><br></pre></td></tr></table></figure>
<h2 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h2><p>Dockerfile 可以很方便的基于已有镜像创建新的镜像。Dockerfile文件里包含若干条命令，每个命令在当前镜像基础上执行指定命令创建一个新的层，Docker的镜像是增量的修改，每次创建新的镜像都会在老的镜像上面构建一个增量的层。</p>
<p>指定启动容器时执行的命令，每个 Dockerfile 只能有一条 CMD 命令。如果指定了多条命令，只有最后一条会被执行。</p>
<h2 id="Docker-compose"><a href="#Docker-compose" class="headerlink" title="Docker-compose"></a>Docker-compose</h2><p>Docker Compose是一个用来定义和运行复杂应用的Docker工具。使用Compose，你可以在一个文件中定义一个多容器应用，然后使用一条命令来启动你的应用，完成一切准备工作。是docker run命令的优化工具。</p>
<p>build成功之后修改Dockerfile文件，需要docker-compose重新build，然后docker-compose up运行。如果需要修改Dockerfile文件，那么要添加命令，放到Dockerfile后边，加快build的速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>
<h5 id="容器互联"><a href="#容器互联" class="headerlink" title="容器互联"></a>容器互联</h5><p>容器的连接（linking）系统是除了端口映射外，另一种跟容器中应用交互的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">web:</span><br><span class="line">  build: .</span><br><span class="line">  command: python app.py</span><br><span class="line">  ports:</span><br><span class="line">   - <span class="string">"5000:5000"</span></span><br><span class="line">  volumes:</span><br><span class="line">   - .:/code</span><br><span class="line">  links:</span><br><span class="line">   - redis</span><br><span class="line">redis:</span><br><span class="line">  image: redis</span><br></pre></td></tr></table></figure>
<p>这样会有生成两个container（dockertest_web_1， dockertest_redis_1），也会新创建一个容器dockertest_web。<br>在app.py中可以直接用redis连接redis容器了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis = Redis(host=<span class="string">'redis'</span>, port=<span class="number">6379</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Docker-Container"><a href="#Docker-Container" class="headerlink" title="Docker Container"></a>Docker Container</h2><h5 id="创建一个容器，运行bash应用"><a href="#创建一个容器，运行bash应用" class="headerlink" title="创建一个容器，运行bash应用"></a>创建一个容器，运行bash应用</h5><p>如果不指定具体的标记，则默认使用tag是latest的镜像 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i ubuntu:<span class="number">14.04</span> /bin/bash</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">当利用 docker run 来创建容器时，Docker 在后台运行的标准操作包括：</span><br><span class="line">1. 检查本地是否存在指定的镜像，不存在就从公有仓库下载</span><br><span class="line">2. 利用镜像创建并启动一个容器</span><br><span class="line">3. 分配一个文件系统，并在只读的镜像层外面挂载一层可读写层</span><br><span class="line">4. 从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去</span><br><span class="line">5. 从地址池配置一个 ip 地址给容器</span><br><span class="line">6. 执行用户指定的应用程序</span><br><span class="line">7. 执行完毕后容器被终止</span><br></pre></td></tr></table></figure>
<h5 id="进入某个容器"><a href="#进入某个容器" class="headerlink" title="进入某个容器"></a>进入某个容器</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">exec</span> -it container_id bash</span><br></pre></td></tr></table></figure>
<h5 id="Fetch-the-logs-of-a-container"><a href="#Fetch-the-logs-of-a-container" class="headerlink" title="Fetch the logs of a container"></a>Fetch the logs of a container</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs c697f44188d5</span><br></pre></td></tr></table></figure>
<h5 id="Docker-容器在后台以守护态（Daemonized）形式运行"><a href="#Docker-容器在后台以守护态（Daemonized）形式运行" class="headerlink" title="Docker 容器在后台以守护态（Daemonized）形式运行"></a>Docker 容器在后台以守护态（Daemonized）形式运行</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d ubuntu:<span class="number">14.04</span> /bin/sh -c <span class="string">"while true; do echo hello world; sleep 1; done"</span></span><br></pre></td></tr></table></figure>
<h5 id="删除所有的container"><a href="#删除所有的container" class="headerlink" title="删除所有的container"></a>删除所有的container</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker ps -a -q)</span><br></pre></td></tr></table></figure>
<p>在container停止后自动删除容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm=True -e RABBITMQ_NODENAME=rabbit --name rabbit -p 8080:15672 rabbitmq:management</span><br></pre></td></tr></table></figure>
<h2 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h2><h4 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h4><p>数据卷的使用，类似于 Linux 下对目录或文件进行 mount。在用 docker run 命令的时候，使用 -v 标记来创建一个数据卷并挂载到容器里。也可以在 Dockerfile 中使用 VOLUME 来添加一个或者多个新的卷到由该镜像创建的任意容器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d  -v /home/huangbo/docker_test:/webapp python:latest python /webapp/app.py</span><br></pre></td></tr></table></figure>
<h2 id="使用网络"><a href="#使用网络" class="headerlink" title="使用网络"></a>使用网络</h2><h5 id="容器端口映射"><a href="#容器端口映射" class="headerlink" title="容器端口映射"></a>容器端口映射</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">8877</span>:<span class="number">8000</span> python:lastest python -m SimpleHTTPServer <span class="number">8000</span></span><br><span class="line">curl http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8877</span></span><br><span class="line">docker logs <span class="number">1</span>d6927612993</span><br></pre></td></tr></table></figure>
<p> 使用udp标记来指定udp端口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">5000</span>:<span class="number">5000</span>/udp training/webapp python app.py</span><br></pre></td></tr></table></figure>
<h5 id="查看container当前映射的端口配置"><a href="#查看container当前映射的端口配置" class="headerlink" title="查看container当前映射的端口配置"></a>查看container当前映射的端口配置</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker port <span class="number">1</span>d6927612993</span><br><span class="line"></span><br><span class="line">8000/tcp -&gt; 0.0.0.0:8877</span><br></pre></td></tr></table></figure>
<h2 id="使用Supervisor管理进程"><a href="#使用Supervisor管理进程" class="headerlink" title="使用Supervisor管理进程"></a>使用Supervisor管理进程</h2><p>docker-compose.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">image: miniprogram</span><br><span class="line">volumes:</span><br><span class="line">  - .:/code</span><br><span class="line">  - ./deploy/supervisor/conf.d/:/etc/supervisor/conf.d/</span><br><span class="line">ports:</span><br><span class="line">  - &quot;8000:8000&quot;</span><br><span class="line">command: supervisord -nc /etc/supervisord.conf</span><br></pre></td></tr></table></figure>
<p>如果supervisord 以daemon方式运行，那么docker容器在以daemon方式启动完supervisord之后就退出了，所以添加-n参数使它不以daemon方式启动supervisord。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Recreating xuetangx_miniprogram_1 ... done</span><br><span class="line">Attaching to xuetangx_miniprogram_1</span><br><span class="line">xuetangx_miniprogram_1 exited with code 0</span><br></pre></td></tr></table></figure>
<h2 id="Docker-管理"><a href="#Docker-管理" class="headerlink" title="Docker 管理"></a>Docker 管理</h2><p>supervisor 管理docker-compose，docker-compose管理docker容器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command = /usr/local/bin/docker-compose -f /var/www/dockers/elk/docker-compose.yml up</span><br></pre></td></tr></table></figure>
<p>supervisor可以管理自己的子进程，并且通过设置stopasgrop参数，可以管理子进程产生的子进程。<br>但是，supervisor产生docker-compose子进程，docker-compose启动的docker容器和容器中运行的应用或服务的父进程都是docker daemon，也就是说他们不是docker-compose的子进程，所以supervisor没法进行管理。</p>
<p><img src="http://7u2lb5.com1.z0.glb.clouddn.com/docker-2.jpeg" alt="docker"></p>
<p>因此，我们通过supervisorctl stop命令的时候，无法关闭docker容器和容器中运行的服务或应用。要想停止容器和容器内应用，可以通过调用docker stop命令来停止容器的运行。<br>但是，调用supervisor的restart命令的时候，docker-compose会关闭之前运行的docker容器然后重新启动一个docker容器。在supervisorctl restart 后可以通过docker ps -a中的运行时间来判断<br><img src="http://7u2lb5.com1.z0.glb.clouddn.com/docker-3.jpeg" alt="docker"><br>所以停止docker容器的时候，要先supervisor 停止docker-compose，然后docker stop停止容器。<br>重启的时候直接supervisor restart就可以了。</p>
<p>elk 会运行java，但是supervisor停掉elk的docker elk之后，还是有java进程，kill -9 杀不掉<br>dokcer ps -a发现还有elk容器在运行，dokcer stop掉这个容器，java进程就没有了</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars.githubusercontent.com/u/1613926?s=400&u=05017cc8b2d7b4b0c51d9ca74c8d28fec0b41d61&v=4" alt="Huang Bo">
            
              <p class="site-author-name" itemprop="name">Huang Bo</p>
              <p class="site-description motion-element" itemprop="description">Python Solidity MM</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangbo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangbo1990@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识-Docker"><span class="nav-number">1.</span> <span class="nav-text">认识 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-三个基本概念"><span class="nav-number">2.</span> <span class="nav-text">Docker 三个基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-docker"><span class="nav-number">3.</span> <span class="nav-text">why docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Image"><span class="nav-number">4.</span> <span class="nav-text">Docker Image</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#commit-生成新image"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">commit 生成新image</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dockerfile-生成新image"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">Dockerfile 生成新image</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储和载入镜像"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">存储和载入镜像</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#dockerfile"><span class="nav-number">5.</span> <span class="nav-text">dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-compose"><span class="nav-number">6.</span> <span class="nav-text">Docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#容器互联"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">容器互联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Container"><span class="nav-number">7.</span> <span class="nav-text">Docker Container</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个容器，运行bash应用"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">创建一个容器，运行bash应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进入某个容器"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">进入某个容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fetch-the-logs-of-a-container"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">Fetch the logs of a container</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker-容器在后台以守护态（Daemonized）形式运行"><span class="nav-number">7.0.0.4.</span> <span class="nav-text">Docker 容器在后台以守护态（Daemonized）形式运行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除所有的container"><span class="nav-number">7.0.0.5.</span> <span class="nav-text">删除所有的container</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据管理"><span class="nav-number">8.</span> <span class="nav-text">数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据卷"><span class="nav-number">8.0.1.</span> <span class="nav-text">数据卷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用网络"><span class="nav-number">9.</span> <span class="nav-text">使用网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#容器端口映射"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">容器端口映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看container当前映射的端口配置"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">查看container当前映射的端口配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Supervisor管理进程"><span class="nav-number">10.</span> <span class="nav-text">使用Supervisor管理进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-管理"><span class="nav-number">11.</span> <span class="nav-text">Docker 管理</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    Total <span id="busuanzi_value_site_pv"></span> Visitors 
</span>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Bo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VWv4dATYRJSD1paiTW71IXCx-gzGzoHsz", "c1mvOVeqj9ScSoF2FxWpyItp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
